# p2pQuoteService

./: README.md  pom.xml  zopa-rate
src/main/java/com/stan/zopa/: P2OQuoteService.java
src/main/java/com/stan/zopa/market/: Lender.java  LenderService.java  LenderServiceImpl.java
src/main/java/com/stan/zopa/quote/: Quote.java  QuoteService.java  QuoteServiceImpl.java
src/main/resources/: market.csv
src/test/java/com/stan/zopa/: P2OQuoteServiceTest.java
src/test/java/com/stan/zopa/helper/: CaptureTest.java  TestHelper.java
src/test/java/com/stan/zopa/integration/: P2OQuoteServiceIT.java
src/test/java/com/stan/zopa/market/: LenderServiceImplTest.java
src/test/java/com/stan/zopa/quote/: QuoteServiceImplTest.java
src/test/resources/: market-invalid.csv
